{
    "name": "chatcord",
    "version": "0.1",
    "description": "Realtime chat app with fcking rooms",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "dev": "nodemon server"
    },
    "author": "MinhCrafters",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "moment": "^2.24.0",
        "socket.io": "^2.4.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}